# Предопределённые переменные
N = 0.1 #Порядковый номер в журнале
massiv = [[0.25, 0.36, 0.4]
		 ,[0.75+N, 0.2, 0.3]
		 ,[0.35, 0.82, 0.1+N]
		 ,[0.8+N, 0.2+N, 0.35]] # Исходная матрица

# Списки для помощи в вычислениях	 
Hdi = [] # Массив для вычисления мат. ожидания
D_massiv = [] # Массив для вычисления дисперсии

# Временные переменные
temp = 0
temp2 = 0


# Математическое ожидание
for i in range(len(massiv)): 
    for j in range(len(massiv[1])): 
        temp = temp + massiv[i][j]*(1/len(massiv[1])) # Вычисление по формуле Hdi в строке
    Hdi.append(temp) # Включение Hdi в массив для дальнейшего вычисления мат. ожидания
    temp = 0 # Обнулене перед следующим циклом расчёта Hdi
print("Математическое ожидание (M) =", "%.3f" % (max(Hdi))) # Вывод значения мат. ожидания

# Дисперсия
for i in range(len(massiv)):
    for j in range(len(massiv[1])):
        temp2 = temp2 + pow((massiv[i][j]-max(Hdi)),2)*(1/len(massiv[1])) 
    D_massiv.append(temp2) 
    temp2 = 0
print("Дисперсия(D) =", "%.3f" % min(D_massiv)) # Вывод значения дисперсии (минимум нашего массив D_massiv)
